# Spring_Boot_MicroServices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/product/microservice/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/3251ce2b-4038-47cd-8a23-a497cd506761/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/874ff1b2-cfdc-4bad-8ea1-d892cd192a1e/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/a14f3c4c-51e8-4ad4-9d55-fa4c9aa2ec2d/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/e01a08d5-3400-4d82-8b0b-e4595e7c08a7/: bloom-0  data.parquet  meta.json
inventoryService/: pom.xml
inventoryService/src/main/resources/: application.properties
k8s/manifests/applications/: api-gateway.yml  frontend.yml  inventory-service-config.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service-config.yml  product-service.yml
k8s/manifests/infrastructure/: kafk-ui_product.yml  kafka_product.yml  schema-registry_product.yml  zookeeper_product.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
orderService/: pom.xml
orderService/src/main/resources/: application.properties
productService/: pom.xml
productService/src/main/resources/: application.properties
src/main/java/com/product/microservices/spring_boot_3_microservices/: SpringBoot3MicroservicesApplication.java
(+51 files in other folders)
