spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

#Actuatuor Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinence4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#Counts 10 failure request inorder to determine when to activate the circuit breaker
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#50% of the requests failure resulting the activation of the circuit breaker
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#The circuit breaker will be in open state for 5 seconds
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#Permited number of calls in half open state. If it recognises that all calls are successfully in the half open state then it will make the circuit breaker go to close.
#If all the calls fail in the half open state then it goes to open state again
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#If this is not set the circuit won't open until all 10 request fails. This will consider the minimum number of calls to be considered to open the circuit breaker
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilinence4j Timeout Properties
#If the external service taking more than 3 seconds then its considered a failure and if 50% threshold is reached then the circuit breaker is activated
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilinence4j retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

loki.url=http://localhost:3100/loki/api/v1/push

product.service.url=http://localhost:8080
order.service.url=http://localhost:8081
inventory.service.url=http://localhost:8082